# ===== App =====
PORT=4000
APP_URL= "http://localhost:5173"
WEB_ORIGIN= "http://localhost:5173"

# ===== Database =====
DATABASE_URL="file:./dev.db"

# ===== Admin auth =====
ADMIN_PASSWORD=somalia123

# ===== Stripe (TEST mode keys) =====
STRIPE_SECRET_KEY=sk_test_51SVVoeRJCuPl0eO2cMzl8LgdGkp5keV0WATu9oUH9Bn6VXRtf4m1WjsMMmb4y9LQsLAuzYPNTmSd030AL5DGGc8q00GaQ0bQZS
STRIPE_PRICE_ID=price_1SVYmwRHl93ejVtpeYj1pF9k

# Webhook signing secret (set by listener later; keep line with no comments)
STRIPE_WEBHOOK_SECRET=whsec_90cd11e360655f58c3745f17fb17b92e07426d6febc6b85dcfd240e812e1e2f6